MONGO_URI=mongodb://localhost:27017/course  # 替換為實際的 MongoDB 連接字串
PORT=5000                                   # 設定伺服器運行的 port
JWT_SECRET=a3c9e4f3b4c6e5f3d4c6b7e5f3d4a6b5c7e5f3d4c6b5f3d4b6f5c4a3e5d7f6e3f5
